


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}


@keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .header p {
    opacity: 0;
    transform: translateY(40px);
    animation: fadeUp 1s ease 0.5s forwards;
  }

  .header {
    opacity: 0;
    animation: fadeIn 1s ease 0.5s forwards;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position:relative;
    top: 0;
    left: 0;
    width: 100%;
    align-items: center;
    height: 12vh;
    font-weight: 300;
    font-size: 18px;
    background-color: rgb(255, 255, 255);
    z-index: 999;
    font-family: Montserrat;
    gap: 3vh;
    box-shadow: 0 2px 9px 2px rgba(0, 0, 0, 0.1); 
}

.isinav {
    display: flex;
    margin-left: 5vh;
}

.isinav img {
    width: 23vh;
}

.isi2nav {
    display: flex;
    flex-direction: row;
    gap: 3vh;
    margin-right: 5vh;
}

.box-isi2nav {
    display: flex;
    flex-direction: row;
    gap: 3vh;
}

.box2-isi2nav {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 3vh;
}

.navbar a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.408);
    transition: color 0.5s ease;
    background-color: transparent;
}

.navbar a:hover {
    color: black; 
}


.header {
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    background-position: left;
    justify-content: center;
    position: fixed;
    align-items: center;
    background-clip: padding-box;
    position:sticky;
    height: 30vh;
    background-color: rgb(255, 255, 255);
}

.header p {
    color: #086c3c;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10vh;
    font-weight: bold;
    background-color: transparent;
}


/* BATASAN NAVBAR - BATASAN NAVBAR - BATASAN NAVBAR */
/* BATASAN NAVBAR - BATASAN NAVBAR - BATASAN NAVBAR */
/* BATASAN NAVBAR - BATASAN NAVBAR - BATASAN NAVBAR */
/* BATASAN NAVBAR - BATASAN NAVBAR - BATASAN NAVBAR */
/* BATASAN NAVBAR - BATASAN NAVBAR - BATASAN NAVBAR */

.content2 {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vh 5vh;
}

.content2-kotak {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80vh;
    background-color: rgba(165, 164, 164, 0.315);
    border: solid  4px rgb(255, 255, 255);
    border-radius: 2vh;
    gap: 3.5vh;
}

.wrapper1-content2 {
    display: flex;
    gap: 3.5vh;
    margin-right: 30vh;
    opacity: 100%;
    background-color: transparent;
}

.wrapper1-content2 input {
    display: flex;
    background-color: white;
    color: rgb(0, 0, 0);
    border: none;
    font-size: 2vh;
    outline: none;
    border-radius: 2vh;
    padding: 3vh 3vh;
    width: 50vh;
}

.wrapper3-content2 {
    display: flex;
    gap: 3.5vh;
    margin-right: 88vh;
    opacity: 100%;
    background-color: transparent;
}

.wrapper3-content2 input {
    display: flex;
    background-color: white;
    color: rgb(0, 0, 0);
    border: none;
    font-size: 2vh;
    outline: none;
    border-radius: 2vh;
    padding: 3vh 3vh;
    width: 50vh;
}

.wrapper2-content2 {
    display: flex;
    gap: 4vh;
    margin-right: 28vh;
    opacity: 100%;
    background-color: transparent;
}

.wrapper2-content2 textarea {
    display: flex;
    background-color: white;
    color: rgb(0, 0, 0);
    border: none;
    font-size: 2vh;
    outline: none;
    border-radius: 2vh;
    padding: 1vh 3vh;
    width: 110vh;
}


.phone input {
    display: flex;
    background-color: white;
    color: whitesmoke;
    border: none;
    font-size: 2vh;
    outline: none;
    border-radius: 3vh;
    padding: 12vh 3vh;
    width: 110vh;
}

.content2-kotak button {
    color: rgb(255, 255, 255);
    background-color: #086c3c;
    outline: none;
    border: none;
    width: 120px;
    height: 43px;
    margin-right: 130vh;
    border-radius: 2vh;
    font-size: 17px;
    cursor: pointer;
}

.blankpage {
    height: 4vh;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.page12 {
    height: 33vh;
    width: 100%;
    background-color: rgb(20, 20, 20);
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}

.wrapper-page12{
    display: flex;
    gap: 16vh;
    margin-top: 6vh;
    margin-left: 6vh;
    background-color: transparent;
}

.wrapper-page12 a {
    background-color: transparent;
}


.page12-left {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: transparent;
}

.page12-left p {
    font-size: 2.6vh;
    color: #6f6f6f;
    background-color: transparent;
}

.page12-left h1 {
    font-size: 3.3vh;
    color: white;
    background-color: transparent;
}

.page12-middle {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: transparent;
}

.page12-middle p {
    font-size: 2.6vh;
    color: #6f6f6f;
    background-color: transparent;
}

.page12-middle h1 {
    font-size: 3.3vh;
    color: white;
    background-color: transparent;
}

.page12-right {
    margin-top: 6vh;
    display: flex;
    gap: 2vh;
    margin-right: 6vh;
    background-color: transparent;
}

.page12-right i {
    color: #787878;
    font-size: 4.5vh;
    transition: color 0.5s;
    background-color: transparent;
}

.page12-right i:hover {
    color: white;
}

.page12-right a {
    background-color: transparent;
}

.page13 {
    height: 14vh;
    width: 100%;
    display: flex;
    background-color: rgb(20, 20, 20);
    justify-content: space-between;
    align-items: center;
}

.wrapper1-13 {
    display: flex;
    flex-direction: row;
    gap: 2vh;
    margin-left: 6vh;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 6vh;
    background-color: transparent;
}

.wrapper1-13 i {
    color: white;
    background-color: transparent;
}

.p1 {
    color: white;
    background-color: transparent;
}

.p2 {
    color: #787878;
    margin-left: 4vh;
    background-color: transparent;
}

.wrapper2-13 {
    display: flex;
    flex-direction: row;
    gap: 2vh;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 6vh;
    margin-right: 6vh;
    background-color: transparent;
}

.wrapper2-13 p {
    display: flex;
    color: #787878;
    background-color: transparent;
}

.footer1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40vh;
    background-color: #086c3c;
}

.inside1 {
    width: 90%;
    height: 30vh;
    background-color: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.inside1 h1 {
    font-size: 3vh;
    font-family: Montserrat;
    margin-bottom: 6.9vh;
}

.wrapper-footer1 {
    display: flex;
    flex-direction: row;
    gap: 7vh;
    font-family: montserrat;
}

.inside-wrapper1 {
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.inside-wrapper2 {
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.footer2 {
    width: 100%;
    height: 10vh;
    background-color: #0a3a23;
}

.footer3 {
    width: 100%;
    height: 10vh;
    background-color:#0a3a23;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-footer3 {
    width: 68%;
    height: 10vh;
    background-color: transparent;
    display: flex;
    align-items: center;
}

.box-footer3 img {
    width: 30vh;
}

.footer4 {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0a3a23;
}

.box-footer4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 66%;
    height: 10vh;
    background-color: #0a3a23;
}

.box-footer4 p {
    font-family: Montserrat;
    color: white;
}

.box-footer4 button {
    width: 16vh;
    height: 5vh;
    font-size: 2.2vh;
    border-radius: 3vh;
    border: none;
    color: #0a3a23;
    background-color: white;
    cursor: pointer;
    transition: transform 0.4s ease;
}

.box-footer4 button:hover {
    transform: scale(1.15);
}

.footer5 {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    background-color: #0a3a23;
}

.box-footer5 {
    display: flex;
    justify-content: start;
    flex-direction: row;
    width: 66%;
    height: 20vh;
    background-color: #0a3a23;
    gap: 10vh;
}

.box-footer5 p {
    font-family: Montserrat;
    color: white;
}

.wrap-footer5 {
    display: flex;
    flex-direction: column;
    gap: 1.4vh;
    margin-top: 4vh;
}

.wrap2-footer5 {
    display: flex;
    flex-direction: column;
    gap: 1.4vh;
    margin-top: 4vh;
}

.footer6 {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    background-color: #0a3a23;
}

.box-footer6 {
    display: flex;
    justify-content: start;
    flex-direction: row;
    align-items: center;
    width: 66%;
    height: 10vh;
    background-color: #0a3a23;
    gap: 2.5vh;
}

.box-footer6 i {
    font-size: 3.3vh;
    color: white;
}

.footer-7 {
    width: 100%;
    height: 5vh;
    background-color: #0a3a23;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-7 hr {
    width: 66%;
}

.footer-8 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10vh;
    background-color: #0a3a23;
}

.box-footer8 {
    width: 66%;
    height: 10vh;
    background-color:#0a3a23;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrap-footer8 {
    display: flex;
    flex-direction: row;
    gap: 1.5vh;
}

.wrap-footer8 i {
    color: rgba(255, 255, 255, 0.462);
    font-size: 2.4vh;
}

.box-footer8 p {
    color: rgba(255, 255, 255, 0.462);
    font-family: Montserrat;
}

.box-footer8 img {
    width: 4vh;
}

.footer-9 {
    width: 100%;
    height: 2.5vh;
    background-color: #0a3a23;
}



/* BATAS BATAS BATAS BATAS BATAS BATAS */

/* BATASAN CSS, DIBAWAH UDAH RESPONSIVE */
/* BATASAN CSS, DIBAWAH UDAH RESPONSIVE */
/* BATASAN CSS, DIBAWAH UDAH RESPONSIVE */
/* BATASAN CSS, DIBAWAH UDAH RESPONSIVE */
/* BATASAN CSS, DIBAWAH UDAH RESPONSIVE */


@media only screen and (max-width: 1044px) {
  
  
    .header p {
       font-size: 10vh;
    }
  }
  
  @media only screen and (max-width: 923px) {

  
    .header p {
       font-size: 8vh;
    }
  }
  
  @media only screen and (max-width: 720px) {
    
  }
  
  @media only screen and (max-width: 593px) {
    .header p {
       font-size: 8vh;
    }
  }
  
  @media only screen and (max-width: 468px) {
    .header p {
       font-size: 6vh;
    }
  }
  
  @media only screen and (max-width: 415px) {
    .header p {
       font-size: 5vh;
    }
  }


@media only screen and (max-width: 800px) {
    .navbar {
        justify-content: center;
        flex-direction: column;
        height: 20vh;
        gap: 4vh;
    }

    .isinav {
        margin-left: 0;
    }

    .isi2nav {
        margin-right: 0;
    }

}

@media only screen and (max-width: 570px) {
    .navbar {
        font-size: 2vh;
    }

}


@media only screen and (max-width: 481px) {
    .isi2nav {
        flex-direction: column;
    }

    .navbar {
        height: 24vh;
    }
}

@media only screen and (max-width: 992px) {

    .footer1 {
        display: flex;
        width: 100%;
        height: 80vh;
        background-color: #086c3c;
    }
    
    .inside1 {
        width: 90%;
        height: 30vh;
        background-color: transparent;
        display: flex;
        align-items: center;
        color: white;
        flex-direction: left;
        gap: 2vh;
    }
    
    .inside1 h1 {
        font-size: 3vh;
        font-family: Montserrat;
    }
    
    .wrapper-footer1 {
        display: flex;
        flex-direction: column;
        gap: 8vh;
        font-family: montserrat;
    }
    
    .inside-wrapper1 {
        display: flex;
        flex-direction: column;
        gap: 1vh;
    }
    
    .inside-wrapper2 {
        display: flex;
        flex-direction: column;
        gap: 1vh;
    }
    }
    
    
    @media only screen and (max-width: 814px) {
    
        .footer1 {
            display: flex;
            width: 100%;
            height: 80vh;
            background-color: #086c3c;
        }
        
        .inside1 {
            width: 90%;
            height: 30vh;
            background-color: transparent;
            flex-direction: column;
            display: flex;
            align-items: start;
            color: white;
            margin-left: 4vh;
            gap: 2vh;
        }
        
        .inside1 h1 {
            font-size: 3vh;
            font-family: Montserrat;
        }
        
        .wrapper-footer1 {
            display: flex;
            flex-direction: column;
            gap: 8vh;
            font-family: montserrat;
        }
        
        .inside-wrapper1 {
            display: flex;
            flex-direction: column;
            gap: 1vh;
        }
        
        .inside-wrapper2 {
            display: flex;
            flex-direction: column;
            gap: 1vh;
        }
        }
        
        @media only screen and (max-width: 1006px) {
            .footer2 {
                width: 100%;
                height: 10vh;
                background-color: #0a3a23;
            }
            
            .footer3 {
                width: 100%;
                height: 10vh;
                background-color:#0a3a23;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .box-footer3 {
                width: 68%;
                height: 10vh;
                background-color: transparent;
                display: flex;
                align-items: center;
            }
            
            .box-footer3 img {
                width: 30vh;
            }
            
            .footer4 {
                width: 100%;
                height: 25vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #0a3a23;
            }
            
            .box-footer4 {
                display: flex;
                align-items: start;
                flex-direction: column;
                justify-content: center;
                gap: 4vh;
                width: 66%;
                height: 100%;
                background-color: #0a3a23;
            }
            
            .box-footer4 p {
                font-family: Montserrat;
                color: white;
            }
            
            .box-footer4 button {
                width: 16vh;
                height: 5vh;
                font-size: 2.2vh;
                border-radius: 3vh;
                border: none;
                color: #0a3a23;
                background-color: white;
                cursor: pointer;
                transition: transform 0.4s ease;
            }
            
            .box-footer4 button:hover {
                transform: scale(1.15);
            }
            
            .footer5 {
                width: 100%;
                height: 20vh;
                display: flex;
                justify-content: center;
                background-color: #0a3a23;
            }
            
            .box-footer5 {
                display: flex;
                justify-content: start;
                flex-direction: row;
                width: 66%;
                height: 20vh;
                background-color: #0a3a23;
                gap: 10vh;
            }
            
            .box-footer5 p {
                font-family: Montserrat;
                color: white;
            }
            
            .wrap-footer5 {
                display: flex;
                flex-direction: column;
                gap: 1.4vh;
                margin-top: 4vh;
            }
            
            .wrap2-footer5 {
                display: flex;
                flex-direction: column;
                gap: 1.4vh;
                margin-top: 4vh;
            }
            
            .footer6 {
                width: 100%;
                height: 10vh;
                display: flex;
                justify-content: center;
                background-color: #0a3a23;
            }
            
            .box-footer6 {
                display: flex;
                justify-content: start;
                flex-direction: row;
                align-items: center;
                width: 66%;
                height: 10vh;
                background-color: #0a3a23;
                gap: 2.5vh;
            }
            
            .box-footer6 i {
                font-size: 3.3vh;
                color: white;
            }
            
            .footer-7 {
                width: 100%;
                height: 5vh;
                background-color: #0a3a23;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .footer-7 hr {
                width: 66%;
            }
            
            .footer-8 {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 10vh;
                background-color: #0a3a23;
            }
            
            .box-footer8 {
                width: 66%;
                height: 10vh;
                background-color:#0a3a23;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            
            .wrap-footer8 {
                display: flex;
                flex-direction: row;
                gap: 1.5vh;
            }
            
            .wrap-footer8 i {
                color: rgba(255, 255, 255, 0.462);
                font-size: 2.4vh;
            }
            
            .box-footer8 p {
                color: rgba(255, 255, 255, 0.462);
                font-family: Montserrat;
            }
            
            .box-footer8 img {
                width: 4vh;
            }
            
        }
    
    
    
        @media only screen and (max-width: 814px) {
    
            .footer1 {
                display: flex;
                width: 100%;
                height: 80vh;
                background-color: #086c3c;
            }
            
            .inside1 {
                width: 90%;
                height: 30vh;
                background-color: transparent;
                flex-direction: column;
                display: flex;
                align-items: start;
                color: white;
                margin-left: 4vh;
                gap: 2vh;
            }
            
            .inside1 h1 {
                font-size: 3vh;
                font-family: Montserrat;
            }
            
            .wrapper-footer1 {
                display: flex;
                flex-direction: column;
                gap: 8vh;
                font-family: montserrat;
            }
            
            .inside-wrapper1 {
                display: flex;
                flex-direction: column;
                gap: 1vh;
            }
            
            .inside-wrapper2 {
                display: flex;
                flex-direction: column;
                gap: 1vh;
            }
            }
            
            @media only screen and (max-width: 936px) {
                .footer2 {
                    width: 100%;
                    height: 10vh;
                    background-color: #0a3a23;
                }
                
                .footer3 {
                    width: 100%;
                    height: 10vh;
                    background-color:#0a3a23;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                
                .box-footer3 {
                    width: 68%;
                    height: 10vh;
                    background-color: transparent;
                    display: flex;
                    align-items: center;
                }
                
                .box-footer3 img {
                    width: 30vh;
                }
                
                .footer4 {
                    width: 100%;
                    height: 25vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #0a3a23;
                }
                
                .box-footer4 {
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    justify-content: center;
                    gap: 4vh;
                    width: 66%;
                    height: 100%;
                    background-color: #0a3a23;
                }
                
                .box-footer4 p {
                    font-family: Montserrat;
                    color: white;
                }
                
                .box-footer4 button {
                    width: 16vh;
                    height: 5vh;
                    font-size: 2.2vh;
                    border-radius: 3vh;
                    border: none;
                    color: #0a3a23;
                    background-color: white;
                    cursor: pointer;
                    transition: transform 0.4s ease;
                }
                
                .box-footer4 button:hover {
                    transform: scale(1.15);
                }
                
                .footer5 {
                    width: 100%;
                    height: 20vh;
                    display: flex;
                    justify-content: center;
                    background-color: #0a3a23;
                }
                
                .box-footer5 {
                    display: flex;
                    justify-content: start;
                    flex-direction: row;
                    width: 66%;
                    height: 20vh;
                    background-color: #0a3a23;
                    gap: 10vh;
                }
                
                .box-footer5 p {
                    font-family: Montserrat;
                    color: white;
                }
                
                .wrap-footer5 {
                    display: flex;
                    flex-direction: column;
                    gap: 1.4vh;
                    margin-top: 4vh;
                }
                
                .wrap2-footer5 {
                    display: flex;
                    flex-direction: column;
                    gap: 1.4vh;
                    margin-top: 4vh;
                }
                
                .footer6 {
                    width: 100%;
                    height: 10vh;
                    display: flex;
                    justify-content: center;
                    background-color: #0a3a23;
                }
                
                .box-footer6 {
                    display: flex;
                    justify-content: start;
                    flex-direction: row;
                    align-items: center;
                    width: 66%;
                    height: 10vh;
                    background-color: #0a3a23;
                    gap: 2.5vh;
                }
                
                .box-footer6 i {
                    font-size: 3.3vh;
                    color: white;
                }
                
                .footer-7 {
                    width: 100%;
                    height: 5vh;
                    background-color: #0a3a23;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                
                .footer-7 hr {
                    width: 66%;
                }
                
                .footer-8 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 30vh;
                    background-color: #0a3a23;
                }
                
                .box-footer8 {
                    width: 66%;
                    height: 30vh;
                    background-color:#0a3a23;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 4vh;
                }
                
                .wrap-footer8 {
                    display: flex;
                    flex-direction: row;
                    gap: 1.5vh;
                }
                
                .wrap-footer8 i {
                    color: rgba(255, 255, 255, 0.462);
                    font-size: 2.4vh;
                }
                
                .box-footer8 p {
                    color: rgba(255, 255, 255, 0.462);
                    font-family: Montserrat;
                }
                
                .box-footer8 img {
                    width: 4vh;
                }
                
            }
    
    @media only screen and (max-width: 432px) {
        .footer2 {
            width: 100%;
            height: 10vh;
            background-color: #0a3a23;
        }
        
        .footer3 {
            width: 100%;
            height: 10vh;
            background-color:#0a3a23;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .box-footer3 {
            width: 68%;
            height: 10vh;
            background-color: transparent;
            display: flex;
            align-items: center;
        }
        
        .box-footer3 img {
            width: 30vh;
        }
        
        .footer4 {
            width: 100%;
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0a3a23;
        }
        
        .box-footer4 {
            display: flex;
            align-items: start;
            flex-direction: column;
            justify-content: center;
            gap: 4vh;
            width: 66%;
            height: 100%;
            background-color: #0a3a23;
        }
        
        .box-footer4 p {
            font-family: Montserrat;
            color: white;
        }
        
        .box-footer4 button {
            width: 16vh;
            height: 5vh;
            font-size: 2.2vh;
            border-radius: 3vh;
            border: none;
            color: #0a3a23;
            background-color: white;
            cursor: pointer;
            transition: transform 0.4s ease;
        }
        
        .box-footer4 button:hover {
            transform: scale(1.15);
        }
        
        .footer5 {
            width: 100%;
            height: 40vh;
            display: flex;
            justify-content: center;
            background-color: #0a3a23;
        }
        
        .box-footer5 {
            display: flex;
            justify-content: start;
            flex-direction: column;
            width: 66%;
            height: 40vh;
            background-color: #0a3a23;
            gap: 3vh;
        }
        
        .box-footer5 p {
            font-family: Montserrat;
            color: white;
        }
        
        .wrap-footer5 {
            display: flex;
            flex-direction: column;
            gap: 1.4vh;
            margin-top: 4vh;
        }
        
        .wrap2-footer5 {
            display: flex;
            flex-direction: column;
            gap: 1.4vh;
            margin-top: 4vh;
        }
        
        .footer6 {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            background-color: #0a3a23;
        }
        
        .box-footer6 {
            display: flex;
            justify-content: start;
            flex-direction: row;
            align-items: center;
            width: 66%;
            height: 10vh;
            background-color: #0a3a23;
            gap: 2.5vh;
        }
        
        .box-footer6 i {
            font-size: 3.3vh;
            color: white;
        }
        
        .footer-7 {
            width: 100%;
            height: 5vh;
            background-color: #0a3a23;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .footer-7 hr {
            width: 66%;
        }
        
        .footer-8 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 30vh;
            background-color: #0a3a23;
        }
        
        .box-footer8 {
            width: 66%;
            height: 30vh;
            background-color:#0a3a23;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 4vh;
        }
        
        .wrap-footer8 {
            display: flex;
            flex-direction: row;
            gap: 1.5vh;
        }
        
        .wrap-footer8 i {
            color: rgba(255, 255, 255, 0.462);
            font-size: 2.4vh;
        }
        
        .box-footer8 p {
            color: rgba(255, 255, 255, 0.462);
            font-family: Montserrat;
        }
        
        .box-footer8 img {
            width: 4vh;
        }
        
    }
    
    @media only screen and (max-width: 375px) and (max-height: 667px) {
        .footer4 {
            width: 100%;
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0a3a23;
        }
        
        .box-footer4 {
            display: flex;
            align-items: start;
            flex-direction: column;
            justify-content: center;
            gap: 4vh;
            width: 66%;
            height: 100%;
            background-color: #0a3a23;
        }
    }
    
    @media only screen and (max-width: 1175px) {
        .wrapper1-content2 {
            margin-left: 30vh;
        }
    
        .wrapper2-content2 {
            margin-left: 30vh;
        }
    
        .wrapper3-content2 {
            margin-left: 30vh;
        }
    
        .content2-kotak button {
            margin-left: 30vh;
        }
    }
    
    
    
    
    @media only screen and (max-width: 1000px) {
        .navbar-kiri {
            margin-left: 4vh;
        }
    
        .navbar-kanan {
            height: 4vh;
            margin-left: 0;
            margin-top: 1vh;
        }
    
        .content1-kiri img {
            width: 35vh;
            height: 6vh;
            margin-left: 3vh;
        }
    
        .content1-kanan img {
            width: 0vh;
            height: 0vh;
        }
    
        .content2-kotak {
            height: 100vh;
        }
    
        .wrapper1-content2 {
            flex-direction: column;
        }
    
        .wrapper1-content2 input {
            width: 30vh;
            margin-left: 30vh;
        }
    
        .wrapper3-content2 {
            flex-direction: column;
        }
    
        .wrapper3-content2 input {
            width: 30vh;
            margin-left: 88vh;
        }
    
        .wrapper2-content2 {
            flex-direction: column;
        }
    
        .wrapper2-content2 textarea {
            width: 30vh;
            margin-left: 28vh;
        }
    
        .content2-kotak button {
            margin-right: 0;
            height: 30px;
            font-size: 13px;
            width: 100px;
        }
    
        .wrapper1-content2 {
            margin-left: 0vh;
        }
    
        .wrapper2-content2 {
            margin-left: 0vh;
        }
    
        .wrapper3-content2 {
            margin-left: 0vh;
        }
    
        .content2-kotak button {
            margin-left: 0vh;
        }
    }
    
    @media only screen and (max-width: 415px) {
        .wrapper1-content2 input {
            padding: 3vh 3vh;
            width: 25vh;
        }
    
        .wrapper2-content2 input {
            padding: 3vh 3vh;
            width: 25vh;
        }
    
        .wrapper2-content2 textarea {
            width: 25vh;
        }
    
        .wrapper3-content2 input {
            padding: 3vh 3vh;
            width: 25vh;
        }
    }