<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,200;0,300;0,500;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="Asset/Babooz-removebg-preview.png" type="image/x-icon">
    <link rel="shortcut icon" href="Asset/Babooz-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Home</title>
</head>
<body>
        <nav class="navbar">
            <div class="isinav">
                <a href="index.html"><img src="Asset/Logo.jpeg" alt=""></a>
            </div>
    
            <div class="isi2nav">
                <div class="box-isi2nav">
                    <a href="index.html" style="font-weight: 500; color: black;">Home</a>
                    <a href="learn.html">Our Product</a>
                    <a href="shop.html">Shop</a>
                </div>
    
                <div class="box2-isi2nav">
                    <a href="wesmart.html">About Us</span></a>
                <a href="contact.html" class="lagi2bang">Contact Us</a>
                </div>
                </a>
            </div>
    
        </nav>
    
        <div class="header">
            <video autoplay loop muted>
                <source src="Asset/Opening.mov" type="video/mp4" autoplay loop muted>
                Your browser does not support the video tag.
            </video>
        </div>
    
        <div class="page1">
            <div class="box-page1">
                <div class="wrapper1-box1">
                    <div class="cover-wrapper1" style="margin-right: 2.6vh;">
                        <div class="circle1">
                            <i class="fa-solid fa-recycle"></i>
                        </div>
    
                        <div class="wrapper1-text">
                            <p>Recycled Material</p>
                            <p style="color: rgba(255, 255, 255, 0.345);">From Used Battery</p>
                        </div>
                    </div>
    
                    <div class="cover-wrapper1">
                        <div class="circle1">
                            <i class="fa-solid fa-leaf"></i>
                        </div>
    
                        <div class="wrapper1-text">
                            <p>Made From Bamboo</p>
                            <p style="color: rgba(255, 255, 255, 0.345);">Eco Friendly</p>
                        </div>
                    </div>
                </div>
    
                <div class="wrapper1-box1">
                    <div class="cover-wrapper1" style="margin-right: 3.3vh;">
                        <div class="circle1">
                            <p>100+</p>
                        </div>
    
                        <div class="wrapper1-text">
                            <p>Sold Over ----- Piece</p>
                            <p style="color: rgba(255, 255, 255, 0.345);">In -- Month</p>
                        </div>
                    </div>
    
                    <div class="cover-wrapper1">
                        <div class="circle1">
                            <i class="fa-solid fa-bolt"></i>
                        </div>
    
                        <div class="wrapper1-text">
                            <p>For Any Electronic Use</p>
                            <p style="color: rgba(255, 255, 255, 0.345);">Anything</p>
                        </div>
                    </div>
                </div>
    
                <div class="wrapper1-box1">
                    <div class="cover-wrapper1" style="margin-right: 3.3vh;">
                        <div class="circle1">
                            <i class="fa-solid fa-car-battery"></i>
                        </div>
    
                        <div class="wrapper1-text">
                            <p>4 Types Of Battery</p>
                            <p style="color: rgba(255, 255, 255, 0.345);">AA, AAA, C, D</p>
                        </div>
                    </div>
    
                    <div class="cover-wrapper1">
                        <div class="circle1">
                            <i class="fa-solid fa-rotate-right"></i>
                        </div>
    
                        <div class="wrapper1-text" style="margin-right: 4.5vh;">
                            <p>Reuseable</p>
                            <p style="color: rgba(255, 255, 255, 0.345);">Again And Again</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="page2">
            <div class="wrapper-page2">
                <h1>
                    News and Announcements
                </h1>
                
            <a href="tid.html">
                <div class="box-page2">
                    <div class="inside-box-page2">
                    <div class="wrapper-box-page2">
                        <i class="fa-solid fa-circle"></i>
                        <h1 style="color: black;">Bambooster on Thailand Inventors Day 2024</h1>
                    </div>
                    <h2 style="color: black;">Read More →</h2>
                    </div>
                </div>
            </a>
            </div>
        </div>

         
    <div class="page3">
        <div class="left-page3">
            <p>About Bambooster</p>
            <div class="wrap-p1">
                <h1 style="color: rgba(255, 255, 255, 0.571);">Bambooster is a battery made from bamboo leaves (Bambusa Vulgaris) to replace the mercury in it. We use used batteries to focus on reusing and recycling to be more environmentally friendly.</h1>
            </div>
            <a href="learn.html"><h1>Learn more about Bambooster &nbsp &nbsp<i class="fa-solid fa-arrow-right"></i></h1></a>
        </div>

        <div class="right-page3">
                <video src="Asset/Video.mov" autoplay loop muted></video>
        </div>
    </div>

    <div class="page4">
        <div class="wrap-page4">
            <p><span style="color: rgba(0, 0, 0, 0.433);">Why We Choose</span><br>Bambusa Vulgaris ?</p>
        </div>
    </div>

    <div class="page5">
        <div class="box-page5">
            <p>This product functions to <span style="font-weight: bold; color: black;">develop Eco Friendly battery using activated carbon</span> from bamboo plant leaf waste <span style="color: #086c3c; font-weight: 500;"> (Bambusa Vulgaris) </span>as an conventional alternative battery. This research aims to explore the potential and effectiveness of <span style="font-weight: 500; color: black;">bamboo plant waste</span> which we compare with the mercury found in conventional batteries. <br><br>The research results concluded that activated carbon from bamboo leaf waste can be an electrode material that is <span style="font-weight: 500; color: black;">environmentally friendly </span>and also the result of <span>recycling used batteries</span> that have been thrown away,  and is produced in various types of batteries for everyday electronic equipment.</p>
        </div>
    </div>

    <div class="page6">
        <div class="box-page6">
            
        </div>
    </div>

    <div class="hr">
        <hr>
    </div>

    <div class="page8">
        <div class="box-page8">
            <h1>
                Latest From Bambooster
            </h1>
        </div>
        <div class="box2-page8">
            <img src="Asset/Left.png" alt="">
            <img src="Asset/Right.png" alt="">
            <img src="Asset/Middle.png" alt="">
        </div>
    </div>

    <div class="page7">
        <div class="center-box7">
            <h1>Interested ?</h1>
            <p>Visit our shopping page to see our batteries <br>products and merchandises from Bambooster.</p>
            <a href="shop.html"><button>Shop</button></a>
        </div>
    </div>



    <div class="page9">

    </div>

    <div class="page10">
        <div class="box-page10">
            <h1>Know More About Us</h1>
            <p>We are 6 students of SMAN 1 Denpasar Bali, who created a product called Bambooster.</p>
        </div>
        <button>About Us</button>
    </div>

    <div class="page9">

    </div>
    
    <div class="page11">
        <div class="box-page11">
            <h1>FAQ - Bambooster</h1>
            <p>Here are the answers to some of the most common questions we receive about Bambooster.</p>
        </div>
        <div class="box2-page11">
            <button id="button1" onclick="toggleAnswer(this)">How does a bamboo battery compare to traditional batteries in terms of performance?</button>
            <p id="answer1" class="hidden">The use of natural materials such as cellulose from Bambusa vulgaris can be utilized as an option in developing <span style="color: black;">environmentally friendly batteries.</span> Bamboo cellulose obtained from <span style="color: black;">bamboo waste</span> can be transformed into activated carbon that can be used in battery electrodes.</p>
        
            <button id="button2" onclick="toggleAnswer(this)">Are there any limitations or challenges in developing bamboo batteries?</button>
            <p id="answer2" class="hidden">There are some challenges that we encounter such as <span style="color: black;">finding yellow bamboo leaves</span> with high cellulose content.</p>
        
            <button id="button3" onclick="toggleAnswer(this)">Why bamboo plants can be used as an alternative to batteries?</button>
            <p id="answer3" class="hidden">The use of natural materials such as cellulose from Bambusa Vulgaris can be utilized as an option in developing <span style="color: black;">environmentally friendly batteries.</span> Bamboo cellulose obtained from bamboo waste can be transformed into activated carbon that can be used in battery electrodes.</p>
        
            <button id="button4" onclick="toggleAnswer(this)">Can bamboo batteries be recycled or disposed of safely?</button>
            <p id="answer4" class="hidden">Yes, bamboo batteries <span style="color: black;";">can be recycled and disposed of safely,</span> just like other types of batteries.</p>
        
            <button id="button5" onclick="toggleAnswer(this)">What are the advantages of using bamboo for batteries?</button>
            <p id="answer5" class="hidden">The advantage of using bamboo for batteries is to <span style="color: black";>replace mercury</span> in batteries because it has a bad impact on the environment. Apart from that, bamboo is more environmentally friendly than using mercury.</p>
        </div>
    </div>


    <div class="page13">
        <div class="center-box13">
            <h1>Still Have Question ?<br>Just ask.</h1>
            <p>Need more information about Bambooster ? <br>We are ready to answer all the questions you have.</p>
            <button>Contact Us</button>
        </div>
    </div>




    
    <div class="hr">
        <hr>
    </div>

    <div class="page9">
        <p>Partnership</p>
    </div>

    <div class="page14">
        <img src="Asset/Logo_SMAN_1_Denpasar.png" class="img1" alt="">
    </div>

    <div class="hr">
        <hr style="margin-top: 2vh;">
    </div>

    <div class="page9">

    </div>

    <footer class="footer1">
        <div class="inside1">
            <h1>Bambooster contact<br>details</h1>

            <div class="wrapper-footer1">
                <div class="inside-wrapper1">
                    <p style="font-weight: bold;">Address:</p>
                    <p style="margin-top: 1vh; color: rgba(255, 255, 255, 0.534);">Jl. Kamboja No.4, <br>Dangin Puri Kangin, <br>Denpasar Utara, Bali<br>Indonesia</p>
                </div>

                <div class="inside-wrapper2">
                    <p>Mail and Telephone:</p>
                    <p style="margin-top: 1vh; color: rgba(255, 255, 255, 0.534);">indonsiabambooster@gmail.com</p>
                    <p style="color: rgba(255, 255, 255, 0.534);">+62 821-159-811-20</p>
                    <p style="color: rgba(255, 255, 255, 0.534);">+62 812-372-359-60</p>
                </div>
            </div>
        </div>
    </footer>

    <footer class="footer2">

    </footer>

    <footer class="footer3">
        <div class="box-footer3">
            <img src="Asset/Untitled-4-removebg-preview-4.png" alt="">
        </div>
    </footer>

    <footer class="footer4">
        <div class="box-footer4">
            <p>We are committed to providing quality and environmentally <br>friendly batteries from waste batteries.</p>
            <button>Contact Us</button>
        </div>
    </footer>

    <footer class="footer5">
        <div class="box-footer5">
         <div class="wrap-footer5">
            <p>About</p>
            <p>Memberships</p>
            <p>Feedback</p>
            <p>Popular Page</p>
         </div>

         <div class="wrap2-footer5">
            <p>News</p>
            <p>Who ?</p>
            <a href="https://sman1dps.sch.id/" target="_blank"><p>Connections</p></a>
         </div>
        </div>
    </footer>

    <footer class="footer6">
        <div class="box-footer6">   
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-x-twitter"></i>
        </div>
    </footer>

    <footer class="footer-7">
        <hr style="border-bottom: solid white; border-radius: 1vh;">
    </footer>

    <footer class="footer-8">
        <div class="box-footer8">
            <div class="wrap-footer8">
                <i class="fa-solid fa-location-dot"></i>
                <p>Bali, Indonesia</p>
            </div>

            <img src="Asset/Babooz-removebg-preview copy.png" alt="">

            <p>© 2023 Bambooster, Inc. All Rights Reserved</p>
        </div>
    </footer>

    <footer class="footer-9">

    </footer>


 




   


    <script src="script.js"></script>
</body>
</html>