<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="learn.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,200;0,300;0,500;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="Asset/Babooz-removebg-preview.png" type="image/x-icon">
    <link rel="shortcut icon" href="Asset/Babooz-removebg-preview.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;700&display=swap" rel="stylesheet">
    <title>What is it ?</title>
</head>
<body>
    <nav class="navbar">
        <div class="isinav">
            <a href="index.html"><img src="Asset/Logo.jpeg" alt=""></a>
        </div>

        <div class="isi2nav">
            <div class="box-isi2nav">
                <a href="learn.html" style="font-weight: 500; color: black;">Overview</a>
                <a href="index.html">Home</a>
                <a href="shop.html"><button>Shop</button></a>
            </div>
            </a>
        </div>
    </nav>

    <div class="fixed-button">
       <img onclick="scrollToTop()" src="go top.png"></img>
    </div>

    <div class="page1">
        <div class="box-page1">
            <p>Eco Friendly<br>Bamboo Battery</p>
        </div>
    </div>

    <div class="page2"> 
        <img src="Asset/SUPERCAPACITORS.png" alt="">
        <div class="box-page2">
            <div class="inside-box1">
                <p>This product functions to develop <span style="color: white;">supercapacitors</span> by utilizing active carbon from bamboo plant leaf waste <span style="color:  white;">(Bambusa Vulgaris)</span> as an environmentally friendly alternative battery. </p>
            </div>
        </div>
    </div>

    <div class="page3">
        <div class="box1-page3">
            <i class="fa-brands fa-searchengin"></i>
            <div class="inside2">
                <p>
                    This research aims to explore the potential and <span style="color: white;">effectiveness of bamboo plant waste</span>  as a supercapacitor material through experimental methods with four different treatments.
                </p>
            </div>
        </div>
        <video src="Asset/Squere.mov" autoplay loop muted></video>
    </div>

    <div class="page4">

        <img src="Asset/eco.jpeg" alt="">

        <div class="box1-page4">
            <div class="inside4">
                <p>The research results concluded that activated carbon from bamboo leaf waste can be an electrode material that is <span style="color: white;">cheap</span>, <span style="color: white;">environmentally friendly</span> and can be <span style="color: white;">used sustainably</span>. 
                </p>
            </div>
        </div>
    </div>

    <div class="page5">
        <div class="box-page5">
            <i class="fa-solid fa-recycle"></i>
            <div class="inside5">
                <p>This environmentally friendly alternative battery is also recycled and is produced in various types of batteries for everyday electronic equipment by providing a sustainable resource with minimal environmental impact.</p>
            </div>
        </div>
    </div>

    <div class="page6">
        <hr>
    </div>

    <div class="page6-5">
        <p>Type Of<br><span style=" font-weight: 800; color: black;">Bambooster Battery</span></p>
    </div>

    <div class="page7">
        <div class="box1-page7">
            <img src="Asset/9V.png" alt="">

            <div class="box1-right">
                  <h1>Bambooster 9V</h1>
                <div class="text1">
                    <p>9V battery is a small, rectangular-shaped power source commonly used in various electronic devices. It provides 9 volts of electricity, making it suitable for devices that require a higher voltage. These batteries are often used in smoke detectors, guitar pedals, and other portable electronics. They're compact, convenient, and essential for keeping our devices powered up!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="page7">
        <div class="box1-page7">
            <img src="Asset/AA.png" alt="">

            <div class="box1-right">
                  <h1>Bambooster AA</h1>
                <div class="text1">
                    <p>AA battery is a cylindrical power source commonly used in a wide range of devices, from remote controls to digital cameras. It provides 1.5 volts of electricity and is known for its versatility and widespread availability. AA batteries are compact and easy to replace, making them a popular choice for everyday electronics. They're like the unsung heroes that keep our gadgets running smoothly!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="page7">
        <div class="box1-page7">
            <img src="Asset/AAA.png" alt="">

            <div class="box1-right">
                  <h1>Bambooster AAA</h1>
                <div class="text1">
                    <p>AAA battery is a smaller version of the AA battery, but it still packs a punch! It's a cylindrical power source that provides 1.5 volts of electricity, just like its bigger sibling. AAA batteries are commonly used in smaller devices like remote controls, wireless keyboards, and portable gaming consoles. They're compact, convenient, and perfect for powering up your everyday gadgets on the go!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="page8">
        <button>View More</button>
    </div>

    <footer class="footer1">
        <div class="inside1">
            <h1>Bambooster contact<br>details</h1>

            <div class="wrapper-footer1">
                <div class="inside-wrapper1">
                    <p style="font-weight: bold;">Address:</p>
                    <p style="margin-top: 1vh; color: rgba(255, 255, 255, 0.534);">Jl. Kamboja No.4, <br>Dangin Puri Kangin, <br>Denpasar Utara, Bali<br>Indonesia</p>
                </div>

                <div class="inside-wrapper2">
                    <p>Mail and Telephone:</p>
                    <p style="margin-top: 1vh; color: rgba(255, 255, 255, 0.534);">indonesiabambooster@gmail.com</p>
                    <p style="color: rgba(255, 255, 255, 0.534);">+62 821-159-811-20</p>
                    <p style="color: rgba(255, 255, 255, 0.534);">+62 812-372-359-60</p>
                </div>
            </div>
        </div>
    </footer>

    <footer class="footer2">

    </footer>

    <footer class="footer3">
        <div class="box-footer3">
            <img src="Asset/Untitled-4-removebg-preview-4.png" alt="">
        </div>
    </footer>

    <footer class="footer4">
        <div class="box-footer4">
            <p>We are committed to providing quality and environmentally <br>friendly batteries from waste batteries.</p>
            <button>Contact Us</button>
        </div>
    </footer>

    <footer class="footer5">
        <div class="box-footer5">
         <div class="wrap-footer5">
            <p>About</p>
            <p>Memberships</p>
            <p>Feedback</p>
            <p>Popular Page</p>
         </div>

         <div class="wrap2-footer5">
            <p>News</p>
            <p>Who ?</p>
            <a href="https://sman1dps.sch.id/" target="_blank"><p>Connections</p></a>
         </div>
        </div>
    </footer>

    <footer class="footer6">
        <div class="box-footer6">   
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-x-twitter"></i>
        </div>
    </footer>

    <footer class="footer-7">
        <hr style="border-bottom: solid white; border-radius: 1vh;">
    </footer>

    <footer class="footer-8">
        <div class="box-footer8">
            <div class="wrap-footer8">
                <i class="fa-solid fa-location-dot"></i>
                <p>Bali, Indonesia</p>
            </div>

            <img src="Asset/Babooz-removebg-preview copy.png" alt="">

            <p>© 2023 Bambooster, Inc. All Rights Reserved</p>
        </div>
    </footer>

    <footer class="footer-9">

    </footer>


    <script src="learn.js"></script>
</body>
</html>