* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position:relative;
    top: 0;
    left: 0;
    width: 100%;
    align-items: center;
    height: 12vh;
    font-weight: 300;
    font-size: 18px;
    background-color: rgb(255, 255, 255);
    z-index: 999;
    font-family: Montserrat;
    gap: 3vh;
    box-shadow: 0 2px 9px 2px rgba(0, 0, 0, 0.1); 
}

.isinav {
    display: flex;
    margin-left: 5vh;
}

.isinav img {
    width: 23vh;
}

.isi2nav {
    display: flex;
    flex-direction: row;
    gap: 3vh;
    margin-right: 5vh;
}

.box-isi2nav {
    display: flex;
    flex-direction: row;
    gap: 3vh;
}

.box2-isi2nav {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 3vh;
}

.navbar a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.408);
    transition: color 0.5s ease;
    background-color: transparent;
}

.navbar a:hover {
    color: black;
}


.page1 {
    width: 100%;
    height: 35vh;
}

.page1 {
    width: 100%;
    height: 40vh;
    background-image: url(Asset/chimney.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page1 p {
    font-family: Montserrat;
    font-size: 4vh;
    color: white;
    font-weight: 100;
    margin-left: 5vh;
}

.page1 img {
    width: 40vh;
    margin-top: 24vh;
    margin-right: 3.5vh;
}

.page2 {
    width: 100%;
    height: 20vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}

.page2 p {
    font-size: 5vh;
    font-family: Montserrat;
    margin-top: 5vh;
    color: #000000;
}

.page3 {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3vh;
}

.box-left {
    width: 55vh;
    height: 55vh;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.left-atas {
    width: 100%;
    height: 40vh;
    background-color: transparent;
    background-image: url(Asset/9vshop.png);
    background-size: cover;
    border-radius: 5vh;
    box-shadow: 0 2px 15px 2px rgba(0, 0, 0, 0.1); 
}

.left-bawah {
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-bawah button {
    background-color: #086c3c;
    border: none;
    font-family: Montserrat;
    width: 14vh;
    height: 6vh;
    font-size: 2.3vh;
    color: white;
    font-weight: 300;
    border-radius: 5vh;
    cursor: pointer;
}

.text-wrap {
    display: flex;
    flex-direction: column;
    gap: 1vh;
    margin-left: 3vh;
}

.text-wrap h1 {
    font-family: Montserrat;
    font-size: 3.5vh;
}

.text-wrap p {
    font-family: Montserrat;
    color: rgba(0, 0, 0, 0.544);
}


.box-middle {
    width: 55vh;
    height: 55vh;
    background-color: rgb(255, 255, 255);
}

.box-right {
    width: 55vh;
    height: 55vh;
    background-color: antiquewhite;
}

.middle-atas {
    width: 100%;
    height: 40vh;
    background-color: transparent;
    background-image: url(Asset/AAshop.png);
    background-size: cover;
    border-radius: 5vh;
    box-shadow: 0 2px 15px 2px rgba(0, 0, 0, 0.1); 
}

.middle-bawah {
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.middle-bawah button {
    background-color: #086c3c;
    border: none;
    font-family: Montserrat;
    width: 14vh;
    height: 6vh;
    font-size: 2.3vh;
    color: white;
    font-weight: 300;
    border-radius: 5vh;
    cursor: pointer;
}


@media only screen and (max-width: 800px) {
    .navbar {
        justify-content: center;
        flex-direction: column;
        height: 20vh;
        gap: 4vh;
    }

    .isinav {
        margin-left: 0;
    }

    .isi2nav {
        margin-right: 0;
    }

}

@media only screen and (max-width: 570px) {
    .navbar {
        font-size: 2vh;
    }

}


@media only screen and (max-width: 481px) {
    .isi2nav {
        flex-direction: column;
    }

    .navbar {
        height: 24vh;
    }
}
