<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,200;0,300;0,500;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="Asset/Babooz-removebg-preview.png" type="image/x-icon">
    <link rel="shortcut icon" href="Asset/Babooz-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Shop</title>
</head>
<body>
    <nav class="navbar">
        <div class="isinav">
            <a href="index.html"><img src="Asset/Logo.jpeg" alt=""></a>
        </div>

        <div class="isi2nav">
            <div class="box-isi2nav">
                <a href="index.html">Home</a>
                <a href="learn.html">Our Product</a>
                <a href="shop.html" style="font-weight: 500; color: black;">Shop</a>
            </div>

            <div class="box2-isi2nav">
                <a href="wesmart.html">About Us</span></a>
            <a href="contact.html" class="lagi2bang">Contact Us</a>
            </div>
            </a>
        </div>
    </nav>

    <div class="page1">
           <p>Contribute to saving <br> the planet with us.</p>
           <img src="Asset/logoputih.png" alt="">
    </div>

    <div class="page2">
        <p>Battery</p>
    </div>

    <div class="page3">
        <div class="box-left">
            <div class="left-atas">
        
            </div>

            <div class="left-bawah">
                <div class="text-wrap">
                    <h1>Bambooster 9V</h1>
                    <p>9 Volt Battery</p>
                </div>

                <button>Buy</button>
            </div>
        </div>

        <div class="box-middle">
            <div class="middle-atas">
        
            </div>

            <div class="middle-bawah">
                <div class="text-wrap">
                    <h1>Bambooster AA</h1>
                    <p>1.5 Volt Battery</p>
                </div>

                <button>Buy</button>
            </div>
        </div>

        <div class="box-right">
            
        </div>
    </div>


    <script src="shop.js"></script>
</body>
</html>