<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,200;0,300;0,500;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="Asset/Babooz-removebg-preview.png" type="image/x-icon">
    <link rel="shortcut icon" href="Asset/Babooz-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>TID 2024</title>
</head>
<body>

    <header>
        <h1 style="background-color: transparent;">Thailand Inventors Day 2024</h1>
        <p>BITEC - Bangkok</p>
    </header>

    <div class="page2">
        <div class="box-page2">
            <img src="Asset/logoputih.png" alt="">
            <p>Bambooster will participate in Thailand Inventors Day 2024, on 2-6 February 2024 at the Bangkok International Trade and Exhibition Center. <br><br>By bringing our creation to the previous competition at the World Young Inventors Exhibiton 2023 (WYIE), namely a battery made from yellow bamboo (Bambusa Vulgaris) and development in terms of sales and branding which makes this battery not just a prototype battery, but a battery that is ready to be sold to consumers and the existence of a website that allows it to be accessed by people in all parts of the world.</p>
        </div>
    </div>

    <div class="page3">
        <p>Introdcution Video</p>
        <a href="https://youtu.be/CAx2a5lbZao?si=zHnOOsANxzXOqMGe" target="_blank"><video src="Asset/Video Bambooster Cap.mov" autoplay loop muted></video></a>
    </div>

    <div class="page4">
        <hr>
    </div>

    <div class="page5">
        <p>Watch on :</p>
        <a href="https://youtu.be/CAx2a5lbZao?si=zHnOOsANxzXOqMGe" target="_blank"><img src="Asset/C2CB0C6D-BD19-4939-993E-0995A5C4D3F0_4_5005_c-removebg-preview.png" alt=""></a>
    </div>

    <script src="tid.js"></script>

</body>
    
</html>